<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Configuration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Electronic Configuration of Elements</h1>
    </header>
    <main>
        <section id="periodic-table">
            <!-- Jadual berkala akan dimasukkan di sini -->
        </section>
        <section id="element-info">
            <h2>Element Information</h2>
            <p id="element-name">Select an element to see its configuration.</p>
            <p id="element-config">Configuration will be displayed here.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
 src="script.js"></script>
</body>

</html>