body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#periodic-table {
    width: 50%;
}

#element-info {
    width: 45%;
}

.element {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 5px;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.element:hover {
    background-color: #ccc;
}

     